<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid;
            color: red;
            text-align: center;
            font-size: 40px;
            background: yellowgreen;

        }
        .b{
            border: 10px dotted blue;
            width: 400px;

        }
        .c{
            border: 10px dashed red;
            width: 300px;
            height: 300px;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 2px;
            background: black;
            color: white;
            box-shadow: 6px 6px 8px black;
        }
        .d{
            border: 10px dotted rebeccapurple;
            width: 300px;
            height: 300px;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 2px;
            background: black;
            color: white;
            box-shadow: 6px 6px 8px black ;
        }
        .e{
            border: dashed;
            width: 400px;
            height: 400px;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 2px;
            background: red;
            color: aqua;
            box-shadow: 6px 6px 8px blue;



        }
    </style>
</head>

<body>

    <h2 class="a">hello world</h2>
    <h3 class="b">hello world</h3>
    <h4 class="d">hello world</h4>
    <br>
    <center>
        <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet,
            accusantium. Repellendus, tempora modi. Quae, optio ipsum? Molestias expedita omnis consectetur
            dignissimos ullam dolores nemo, commodi sint labore sunt itaque culpa.</p>
            <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam delectus
             sapiente ipsa mollitia officiis accusamus laborum, excepturi distinctio reiciendis hic saepe deserunt
             eaque libero reprehenderit labore similique numquam nulla explicabo!</p>
    </center>

</body>

</html>