<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid rebeccapurple;
            text-align: center;
            background-color: antiquewhite;
            font-size: 34px;
            font-family: cursive;
        }
        .b{
            border: 2px solid blueviolet;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        .c{
            border: 3px solid;
            width: 500px;
            text-align: center;
            background-color: antiquewhite;
            color: rgb(187, 146, 10);
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1 class="b">hiiiiiiii <br>miiiiiiiiii <br>gggggggggggggggggg</h1>
    <h2 class="b">neha mishra</h2>
    <p class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Minima temporibus a vel corporis fuga aut ipsa quibusdam quas officiis id, itaque, 
    pariatur aperiam voluptatibus maiores dolor harum commodi atque mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Minima temporibus a vel corporis fuga aut ipsa quibusdam quas officiis id, itaque, 
   pariatur aperiam voluptatibus maiores dolor harum commodi atque mollitia</p>
   
    
</body>
</html>