<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: cornflowerblue;
            text-align: center;
            font-size: 100px;
            text-decoration: underline;
            text-decoration-color: brown;
        }

        .b {
            background-color: black;
            color: blue;
            text-align: justify;
            letter-spacing: 1px;
            font-family: 'Courier New', Courier, monospace;
            width: 600px;
        }

        .c {
            color: chocolate;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: crimson;
        }
    </style>
</head>

<body>
    <h1 class="a">delhi university</h1>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure rerum natus nostrum? Blanditiis <b style="color: aqua;">
            <u style="text-decoration-color: blue;">hello pune <span class="c">hello delhi</span></u>hello indore</b>
        doloribus assumenda minus
        mollitia quasi sed aliquam, et cupiditate porro? Eligendi, exercitationem expedita.
        Facilis libero commodi asperiores. </p>

</body>

</html>