<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        .b{
            width: 600px;
            color: antiquewhite;
            background: black;
            letter-spacing: 1px;
            font-family: sans-serif;
            text-align: justify;
            border-top-right-radius: 0cap;

        
        .b{
            width: 700px;
            color: chartreuse;
            letter-spacing:  2px;
            font-family: sans-serif;
            text-align: justify;

        }
    </style>
</head>

<body>
    <h2 class="a">hello world</h2>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
        excepturi eos quod iure magni odio quaerat enim aspernatur maxime aliquid exercitationem,
        vel officiis tempore, ab blanditiis. Nostrum, quasi? Veritatis, eum!</p>
        <h3 class="b">hello world</h3>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ex ab qui nam, consectetur placeat voluptatibus exercitationem illo aspernatur consequuntur minima 
        quasi provident facere minus dolores iusto. Odio nostrum amet perferendis?</p>

</body>

</html>