<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            margin-left: 55px;
            margin-right: 114px;
            margin-top: 60px;
            margin-bottom: 57px;
            margin: 50px;
            margin: 0 40px;
            margin: 40px 0;
            margin: 37px 54px 77px 100px;
            margin: 20px 30px 40px;

        }
        .b{
            border: 2px solid;
            width: 100%;
            background-color: red;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="a">ram</h1>
    <h1 class="b">rohit</h1>
    
</body>
</html>