<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        a. {
            border: 5px solid red;
            background: black;
            color: white;
            letter-spacing: 1px;
            text-align: justify;
            width: 400px;
            padding: 20px;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 10px;
            padding: 10px;
            padding: 10px 20px 30px 40px;
 }
    </Style>
</head>

<body>
    <H1>hello gwalior</H1>
    <p class="a"> dhfdjyggkfbnnkcnnbngngg</p>
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Accusantium sint voluptatum vitae doloribus eius exercitationem consequuntur deserunt culpa! Officiis excepturi
        ab id culpa quibusdam voluptatibus rem eaque laborum hic quidem?

    </p>


</body>

</html>