<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 5px solid red;
            background: black;
            color: chartreuse;
            letter-spacing: 1px;
            text-align: justify;
            width: 400px;
            padding: 20px;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;

            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 10px;
            padding: 10px 20px 30px 40px;


        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Quas possimus numquam incidunt illo, rem perspiciatis eligendi maxime minima sed odit,
        rerum dicta obcaecati hic iste quae, voluptatem voluptas corporis deleniti!</p>
    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Quas possimus numquam incidunt illo, rem perspiciatis eligendi maxime minima sed odit,
        rerum dicta obcaecati hic iste quae, voluptatem voluptas corporis deleniti!</p>
    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Quas possimus numquam incidunt illo, rem perspiciatis eligendi maxime minima sed odit,
        rerum dicta obcaecati hic iste quae, voluptatem voluptas corporis deleniti!</p>




</body>

</html>