<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid blueviolet;
            background-color: chartreuse;
            color: aqua;
            text-align: center;
            box-sizing: border-box;
            margin: 0 20px;
            

        }
        .b{
            border: 2px solid brown;
            background-color: cornflowerblue;
            color: crimson;
            text-align: justify;
            box-sizing: border-box;
            margin: 0 40px ;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <h1 class="a">hello my name is neha mishra</h1>
    <h2 class="a">hello my name is neha mishra</h2>
    <h3 class="a">hello my name is neha mishra</h3>
    <h4 class="a">hello my name is neha mishra</h4>
    <h5 class="a">hello my name is neha mishra</h5>
    <h6 class="a">hello my name is neha mishra</h6>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        veritatis? Ipsum recusandae nobis aperiam rem molestias consequuntur qui sit quaerat,
        quos repudiandae molestiae reprehenderit! Voluptates non soluta quasi harum dolor.</p>

</body>

</html>